
#jira.url=https://your-jira-instance/rest/api/2
#jira.url=https://kidgenius.atlassian.net
#jira.url=https://kidgenius.atlassian.net/rest/api/3
#jira.url=http://10.11.57.59:8080
jira.url=https://jira.pics.mas.gov.sg:1443
jira.api.basepath=/rest/api/
jira.api.version=2
jira.username=a_aji_bg
#jira.api-token=P@ssw0rd09876543@
jira.api-token=P@ssw0rd098765
#jira.api-token=Njg0MDE4NjY0MDY0Oigx5Picw1c/mwkN7Z2F4FPENZeI
#jira.username=xander.lumapac@gmail.com
#jira.api-token=ATATT3xFfGF0QuobKx5steBZh5AUujZUcwmaSJv67GkPOmVExMYkmT9ZZUCfPuLsHvvZgF4BXbbq2K5FM0CpvGR9eRkdUCY151Qd6-mfDGobFA6kNv7FDDoOQOJyfDUXWvBc3mQ0zyvlked1zz-4NJKPvI0sMviMo25zMUrA3LgxbjOVwxuXOMg=55B5FEE2
#jira.username=your-jira-username
#jira.api-token=your-jira-api-token

jira.project.tc.master=SCRTCX-MASTER
jira.project.tc.exec=SCRTCX

#HTTP port
server.port=8081

#Set the logging level for specific packages or classes
logging.level.root=INFO
logging.level.org.sringframework=DEBUG
logging.level.scrips.dso=TRACE

#Log file location
logging.file=jirautil.log

#Log file size and rotation settings
logging.file.max-size=10MB
logging.file.max-history=30

